/* ======HEADER======= */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .photo-1 {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .advantages-img1 {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .header-sidebar {
    padding-left: 32px;
    padding-bottom: 24px;
    width: 290px;
  }
  .about-points_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .points-container {
    width: 100px;
    height: 100px;
    border: 1px solid var(--secondary-text-color);
    border-radius: 50%;
    text-align: center;
    padding: 15px;
  }

  .points_item_title {
    margin-top: 20%;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
  }
  .points_item_text {
    font-size: 12px;
  }
  .prices-info {
    padding: 0 60px;
    position: relative;
  }
  .prices-list {
    display: flex;
    justify-content: center;

    gap: 60px;
  }
  .price-container {
    margin-top: 40px;
  }
  .prices-img {
    position: absolute;
    top: -80px;
    border-radius: 12px;
  }
  .prices-item {
    padding: 100px 40px 40px;
  }
  .advantages-img2 {
    max-width: 720px;
  }
  .box {
    padding: 15px;
    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: 180px 180px 180px 180px;
    gap: 30px;
    height: 100%;
    grid-auto-flow: dense;
    align-items: center;
  }
  .photo {
    max-width: 360px;
  }
  .photo-st {
    max-width: 200px;
  }
  .item-1 {
    grid-row-start: 1;
    grid-column-start: 4;

    grid-row-end: 3;
    grid-column-end: 5;
    border-radius: 24px;
  }
  .item-2 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 3;
  }
  .item-3 {
    grid-row: 2/3;
  }

  .record-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 900px;
  }
  .record-info {
    width: 50%;
  }
  .record-input {
    width: 200px;
  }
}
